{
  "name": "jarvis-discord-bot",
  "version": "0.1.0",
  "description": "A Discord bot named Jarvis that connects to a personal AI via Ollama/HuggingFace protocols.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc"
  },
  "author": "jmdjr",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/node-fetch": "^2.6.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}